# limboauthserver

./: .gitignore  README.md  build.gradle  loginDataBase.properties  settings.gradle  settings.yml  users.sql
src/main/java/cn/jja8/limbo/: Player.java
src/main/java/cn/jja8/limbo/eventWork/: EventManager.java  Lister.java
src/main/java/cn/jja8/limbo/eventWork/event/: Cancelable.java  Event.java
src/main/java/cn/jja8/limbo/packets/: PackReg.java
src/main/java/cn/jja8/limbo/packets/in/: PacketPlayerChatMessage.java  PacketPlayerCommand.java  PacketRenameItem.java
src/main/java/cn/jja8/limboPlug/text/: Text.java
src/main/java/cn/jja8/text/: Text.java
src/main/java/cn/moonmc/: LimboauthserverApplication.java
src/main/java/cn/moonmc/ability/: AbilityServer.java  描述.md
src/main/java/cn/moonmc/ability/chooseServer/: ChooseServer.java  描述.md
src/main/java/cn/moonmc/ability/login/: Login.java
src/main/java/cn/moonmc/ability/login/data/: User.java  UserManager.java
src/main/java/cn/moonmc/ability/login/entity/: User.java
src/main/java/cn/moonmc/ability/login/event/: LoginSuccessfulEvent.java
src/main/java/cn/moonmc/ability/login/lister/: LoginState.java  PlayerJoin.java
src/main/java/cn/moonmc/ability/login/mapper/: UserMapper.java
src/main/java/cn/moonmc/ability/notify/: ServerEula.java
src/main/java/cn/moonmc/jja8/limbo/: Player.java
src/main/java/cn/moonmc/jja8/text/: Text.java
src/main/java/cn/moonmc/limbo/: Player.java
src/main/java/cn/moonmc/limbo/eventWork/: EventManager.java  Lister.java
src/main/java/cn/moonmc/limbo/packets/: PackReg.java  PacketRegistration.java
src/main/java/cn/moonmc/limboAdd/: AddServer.java  NanoLimbo.java  描述.md
src/main/java/cn/moonmc/limboAdd/config/: ConfigFile.java
src/main/java/cn/moonmc/limboAdd/packets/: PackReg.java
src/main/java/cn/moonmc/limboAdd/works/: readme.md
src/main/java/cn/moonmc/limboauthserver/: AuthService.java  LimboauthserverApplication.java  NanoLimbo.java
src/main/java/cn/moonmc/limboauthserver/entity/: User.java
src/main/java/cn/moonmc/limboauthserver/event/: PlayerEvent.java  PlayerJoin.java
src/main/java/cn/moonmc/limboauthserver/gui/: Bind.java  LoginOnly.java  RegisterAndBind.java
src/main/java/cn/moonmc/limboauthserver/listener/: OnPlayerJoin.java  OnPlayerQuit.java
src/main/java/cn/moonmc/limboauthserver/mapper/: UserMapper.java
src/main/java/cn/moonmc/limboauthserver/utils/: AuthService.java  AuthUtils.java  GUIUtils.java  HttpUtils.java  PlayerUtils.java  StringUtils.java
src/main/java/cn/moonmc/text/: Text.java
src/main/java/ru/nanit/limbo/: NanoLimbo.java
src/main/java/ru/nanit/limbo/configuration/: LimboConfig.java
src/main/java/ru/nanit/limbo/connection/: ClientConnection.java  PacketHandler.java
src/main/java/ru/nanit/limbo/server/: CommandManager.java  Connections.java  LimboServer.java  Logger.java
src/main/resources/: ServerEula.json  application.properties  chooseServerBook.json  loginDataBase.properties  settings.yml
src/test/java/: pattern.java  生成uuid.java
src/test/java/cn/moonmc/ability/: LimboauthserverApplicationTests.java
src/test/java/cn/moonmc/limboauthserver/: LimboauthserverApplicationTests.java
(+137 files in other folders)
