plugins {
	id 'java'
}

group = 'cn.moonmc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.spongepowered:configurate-yaml:4.1.2'
	implementation 'io.netty:netty-all:4.1.82.Final'
	implementation 'net.kyori:adventure-nbt:4.11.0'
	implementation 'com.grack:nanojson:1.7'

	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.alibaba:fastjson:1.2.79'
	implementation 'commons-io:commons-io:2.7'

}

tasks.named('test') {
	useJUnitPlatform()
}
