plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'cn.moonmc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.spongepowered:configurate-yaml:4.1.2'
	implementation 'io.netty:netty-all:4.1.82.Final'
	implementation 'net.kyori:adventure-nbt:4.11.0'
	implementation 'com.grack:nanojson:1.7'
	implementation 'org.mybatis:mybatis:3.5.11'
	implementation 'mysql:mysql-connector-java:8.0.30'

}

tasks.named('test') {
	useJUnitPlatform()
}
