plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.freefair.lombok" version "6.5.1"
}

group 'ru.nanit'
version '1.4.1'

compileJava {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'io.netty:netty-all:4.1.82.Final'
    implementation 'net.kyori:adventure-nbt:4.11.0'
    implementation 'com.grack:nanojson:1.7'

    implementation 'com.google.guava:guava:31.1-jre'

    //数据库连接池
    implementation 'com.zaxxer:HikariCP:5.0.1'
    //mysql jdbc
    implementation 'mysql:mysql-connector-java:8.0.30'
    //阿里短信api
    implementation 'com.aliyun:aliyun-java-sdk-core:4.6.2'

}

shadowJar {
    from 'LICENSE'

    manifest {
        attributes('Main-Class': 'ru.nanit.limbo.NanoLimbo')
    }

   // minimize()  //这会导致mysql没打包
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
